<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Waste Management System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/clients/capture.PNG" rel="icon">
  <link href="assets/img/clients/capture.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

    <!-- cdn for awesome fonts icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" crossorigin="anonymous" />

</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

     
      <a href="index.html" class="logo me-auto"><img src="assets/img/clients/capture.PNG" alt="" class="img-fluid"></a> 
      <h1 class="logo me-auto"><a href="index.html">Barangay 177, Waste Management System</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero"> Home </a></li>
          <li><a class="nav-link scrollto" href="#about"> About us </a></li>
          <li><a class="nav-link scrollto" href="#faq"> FAQ </a></li>
          <li><a class="nav-link scrollto" href="logout-user.php"> LogIn </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1">
          <h1>Enhance Environmental Sustainability in Barangay 177, Caloocan City!</h1>
          <h2>Combat Waste, Preserve Nature!</h2>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title">
              <h2>About Us</h2>
            </div>
            <p>
              The Waste Management System is an innovative web and mobile-based application designed to facilitate the reporting of waste-related concerns to municipal authorities, particularly in Barangay 177, Caloocan City. Our platform offers a digital solution for residents to easily submit complaints regarding waste or garbage issues in their neighborhood, streamlining the process for a cleaner, more sustainable community.
            </p>
            <ul>
              <li>Residents of Barangay 177 can conveniently report waste or garbage problems near their locality through our user-friendly web interface. With just a few clicks, they can submit their concerns directly to the relevant municipal authorities.</li>
              <li>Our platform allows users to track the status of their complaints in real-time. They can easily monitor the progress of their reports and check whether the reported issue has been addressed by the municipality.</li>
              <li>Users can explore various ideas and initiatives related to waste recycling and management through our website. We aim to promote environmental awareness and encourage sustainable practices within Barangay 177.</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <p>
              Our web application is designed to be user-friendly, accessible to residents of all ages and technical abilities. Whether using a desktop computer or a handheld device with internet access, users can easily navigate the platform to report their concerns.
            </p>
            <p>
              Upon submission, complaints are automatically routed to the relevant municipal authorities responsible for waste management in Barangay 177. This ensures efficient handling and timely response to reported issues.
            </p>
            <p>
              Barangay administrators have the capability to acknowledge received reports, providing transparency and assurance to residents that their concerns are being addressed.
            </p>
            <p>
              The Waste Management System empowers residents of Barangay 177 to actively participate in keeping their community clean and sustainable. By leveraging technology and collaboration, we strive to create a healthier environment and enhance the quality of life for all residents.
            </p>
            <p>
              Ready to make a positive impact in Barangay 177, Caloocan City? Sign up for an account on our platform and start reporting waste-related issues with ease. Together, we can work towards a cleaner, greener future for our community.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" >

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Waste management regulations and disposal methods.</p>
        </div>

        <div class="faq-list">
          <ul>
            
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1" > What is waste management? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Waste management is the collection, transportation and disposal of waste materials.                </p>
              </div>
            

            
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">   How do I practice waste management at home? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Keep separate containers for dry and wet waste in the kitchen.
                  Keep two bags for dry waste collection- paper and plastic, for the rest of the household waste.
                  Keep plastic from the kitchen clean and dry and drop into the dry waste bin. Keep glass /plastic containers rinsed of food matter.
                  Keep a paper bag for throwing sanitary waste.                </p>
              </div>
            

            
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed"> What are the first few steps to initiate a waste management programme in your apartment complex?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Form a group with like-minded people.
                  Explain waste segregation to your family / neighbours in your apartment building.
                  Get the staff in the apartment building to also understand its importance.
                  Get separate storage drums for storing dry and wet waste.
                  Have the dry waste picked up by the dry waste collection centre or your local scrap dealer.                </p>
              </div>
            

            
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">What are the different types of waste? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                   1. Wet waste- Wet waste consists of kitchen waste - including vegetable and fruit peels and pieces, tea leaves, coffee grounds, eggshells, bones and entrails, fish scales, as well as cooked food (both veg and non-veg).
                  <br><br>
                  2. Dry Waste- Paper, plastics, metal, glass, rubber, thermocol, styrofoam, fabric, leather, rexine, wood – anything that can be kept for an extended period without decomposing is classified as dry waste.
                  <br><br>
                   3 .Hazardous waste- Household hazardous waste or HHW include three sub-categories – E-waste; toxic substances such as paints, cleaning agents, solvents, insecticides and their containers, other chemicals; and biomedical waste.
                  <br><br>
                  4. E-waste- E-waste or electronic waste consists of batteries, computer parts, wires, electrical equipment of any kind, electrical and electronic toys, remotes, watches, cell phones, bulbs, tube lights and CFLs.
                  <br><br>
                   5. Biomedical waste- This includes used menstrual cloth, sanitary napkins, disposable diapers, bandages and any material that is contaminated with blood or other body fluids. 
               </p>
              </div>
            

            
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">What are ways of storing the waste at homes? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  1. Dry waste-                  
                  Store it in a bag in the utility area after cleaning and drying till it is picked up. No food residue must be left in the bottles and packets. Clean them as you would to reuse them. If clothes are totally unusable, or very damaged, they are categorized as dry waste. If clothes are soiled with body fluids, they become sanitary waste. If they are soiled with paint, or any chemicals, they are HHW (household hazardous waste).
                  
                  <br><br> 2. E-waste-                  
                  Store them in separate container which is kept closed, away from moisture and in which nothing else is put.                </p>
              </div>
            
            
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">How do I dispose my waste? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  1. Compost your wet waste at home-

                  Home composting can easily be done in any aerated container. Get more details on composting and begin composting today! 
                  <br><br>
                  2 Compost your wet waste at the community level-
                  
                  If you live in a large apartment building, a community composting system like tank composting could be set up for all the wet waste from the residents. If not, the wet waste can be given out every day to your Municipality collection system.
                  <br><br>
                  3 Biomedical waste has to be wrapped separately in a newspaper and handed over to the municipality waste collection system. Expired medicines and injections, used syringes also have to be disposed in the same manner.
                  
                  Paint and other hazardous waste like cosmetics, mosquito repellents, tube lights etc have to be stored separately and handed over to the Municipal collection system.
                </p>
              </div>
            
          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="assets/img/clients/capture.PNG" style="width:80px;height:60px;"></h3>
            <p>
              Barangay 177  <br>
              City of Caloocan,<br>
              Philippines. <br><br>
              <strong>Phone:</strong> +63 1234567890<br>
              <strong>Email:</strong> <a href="https://caloocancity.gov.ph/">caloocancity@gmail.com<br></a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Waste Pick up </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">E- managementwaste</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Garbage Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Awareness program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Complain Handling </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Follow us in our social media to stay updated about community waste management.</p>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>WMS</span></strong>. All Rights Reserved
      </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>